<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hongtao.myapplicationtest.baobiao.BaoBiaoActivity">
   <!--<com.github.mikephil.charting.charts.LineChart-->
        <!--android:id="@+id/chart_line"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <!--<android.support.v4.view.ViewPager-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--&gt;-->

    <!--</android.support.v4.view.ViewPager>-->
    <!--<com.example.hongtao.myapplicationtest.yidao.CoverFlowContainer-->
        <!--android:id="@+id/carfare_pager_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--&gt;-->
        <!--<com.example.hongtao.myapplicationtest.yidao.VelocityViewPager-->
            <!--android:layout_width="290dp"-->
            <!--android:layout_height="440dp"-->
            <!--android:layout_gravity="center"-->
            <!--CoverFlowPager:alphaFactor="0.3"-->
            <!--CoverFlowPager:listSpacing="-30dp"-->
            <!--CoverFlowPager:scaleFactor="0.1"-->
            <!--CoverFlowPager:selectedSpacing="30dp"-->
            <!--&gt;-->
        <!--</com.example.hongtao.myapplicationtest.yidao.VelocityViewPager>-->

    <!--</com.example.hongtao.myapplicationtest.yidao.CoverFlowContainer>-->
   <ImageView
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:src="@drawable/add_cross"
       android:id="@+id/top_layout"
       />

   <com.example.hongtao.myapplicationtest.yidao.MenuHorizontalScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="20dp"
       android:layout_alignParentBottom="true"
       android:id="@+id/scroll_test"
       >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginBottom="0dp"
          android:gravity="bottom"
          >

         <com.example.hongtao.myapplicationtest.yidao.VerticalMenuView
             android:layout_width="250dp"
             android:layout_height="100dp"
             android:id="@+id/left_layout_view"
             android:layout_marginLeft="20dp"
             />

         <android.support.v7.widget.CardView
             android:layout_width="250dp"
             android:layout_height="100dp"
             android:orientation="horizontal"
             app:cardBackgroundColor="@color/white"
             app:cardCornerRadius="10dp"
             app:cardMaxElevation="2dp"
             android:layout_marginLeft="20dp"
             android:id="@+id/center_layout_view"
             >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第二个组件"
                android:layout_centerInParent="true"
                android:textSize="@dimen/textsize_14"
                android:textColor="@color/a1_red"
                />
            </RelativeLayout>
         </android.support.v7.widget.CardView>
         <android.support.v7.widget.CardView
             android:layout_width="250dp"
             android:layout_height="100dp"
             android:orientation="horizontal"
             app:cardBackgroundColor="@color/white"
             app:cardCornerRadius="10dp"
             app:cardMaxElevation="2dp"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:id="@+id/rigth_layout_view"
             >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/a1_red"
                android:text="第三个组件"
                android:layout_centerInParent="true"
                android:textSize="@dimen/textsize_14"
                />
            </RelativeLayout>
         </android.support.v7.widget.CardView>
      </LinearLayout>
   </com.example.hongtao.myapplicationtest.yidao.MenuHorizontalScrollView>

</RelativeLayout>
