// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'

        classpath 'com.meituan.robust:gradle-plugin:0.4.5'
        classpath 'com.meituan.robust:auto-patch-plugin:0.4.5'
        classpath ('com.tencent.tinker:tinker-patch-gradle-plugin:1.7.7')
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
