<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 百度地图 -->

    <com.baidu.mapapi.map.MapView
        android:id="@+id/baidu_map_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</FrameLayout>